
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic')
@import 'icon-font'
@import 'icon-font-24'

@import 'config'

@import 'mixins'

@import 'modules/type'
@import 'modules/btn'
@import 'modules/demo'
@import 'modules/navbar'
@import 'modules/select'
@import 'modules/input'
@import 'modules/checkbox-and-radio'
@import 'modules/toggle'
@import 'modules/tagsinput'
@import 'modules/progress'
@import 'modules/ui-slider'
@import 'modules/pager'
@import 'modules/pagination'
@import 'modules/share'
@import 'modules/tooltip'
@import 'modules/palette'
@import 'modules/tile'
@import 'modules/todo'
@import 'modules/footer'
@import 'modules/video'
@import 'modules/login'

@import 'spaces'

header
  .add
    width: 728px
    margin: -30px auto 30px auto
    @media screen and (max-width: $break-med)
      width: 468px
    @media screen and (max-width: $break-small)
      width: 320px

  h1
    a
      color  : $base
      text-decoration: none
      +transition(.25s)
      &:hover
        color: $success
        text-decoration: none
    &.demo-logo
      a
        position: relative
      @media screen and (max-width: $break-med)
        font-size: 40px
        line-height: 50px
      sup
        position: absolute
        color: $danger
        font-size: 0.4em
        top: 0.1em
        right: .3em
        +transform(rotate(-20deg))
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.22)
        display: inline-block

body
  @media screen and (max-width: $break-med)
    width: 100%
    padding: 0
    margin: 0

.container-fluid
  max-width: 1200px
  margin: 0 auto
  padding: 0
  @media screen and (max-width: $break-med)
    width: 100%
    padding: 0
    margin: 0