// Footer
footer
  background-color: desaturate(scale-color($base, $lightness: 91%), 15%)
  color: desaturate(scale-color($base, $lightness: 66%), 22%)
  font-size: 15px
  padding: 0

  a
    color: desaturate(scale-color($base, $lightness: 50%), 25%)
    font-weight: 700

  p
    font-size: 15px
    line-height: 20px

.footer-title
  margin: 0 0 22px
  padding-top: 21px

.footer-brand
  display: block
  margin-bottom: 26px
  width: 220px

  img
    width: 216px

// Footer banner
.footer-banner
  background-color: $firm
  color: scale-color(desaturate($firm, 15%), $lightness: 80%)
  min-height: 306px
  padding: 0 30px 30px

  .footer-title
    color: $inverse

  a
    color: scale-color(desaturate($firm, 15%), $lightness: 80%)
    text-decoration: underline
    &:hover
      text-decoration: none

  ul
    list-style-type: none
    margin: 0 0 26px

    li
      border-top: 1px solid scale-color($firm, $lightness: 4%)
      line-height: 19px
      padding: 6px 0
      &:first-child
        border-top: none
        padding-top: 1px



footer
  .container-fluid
    .row-fluid
      .footer-banner
        @media screen and (max-width: $break-med)
          margin: 0
      .share, .links, .twitter-widget
        @media screen and (max-width: $break-med)
          width: 100%
          margin: 0
          padding: 0
          float: none
          .twitter-share
            float: left
          .facebook-share
            float: left
            width: auto !important

      .share, .twitter-widget
        @media screen and (max-width: $break-med)
          width: 90%
          padding: 5%